{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Assignments, tasks and grades. An offline-first tracker for students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1424",
  "theme_color": "#0e1424",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
